\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biological Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Pan Cancer Project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jaccard index}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Principal Component Analysis (PCA)}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Uniform Manifold Approximation and Projection (UMAP)}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gene Set Enrichment Analysis (GSEA)}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gene Set Variation Analysis (GSVA)}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Abbreviations}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Our Data}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of used packages}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gene Set Extraction}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data cleanup on TCGA expression dataset}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data cleanup on TCGA tumor vs normal dataset}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pancancer analysis}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dimensionality reduction}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}GSVA}{13}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Focused analysis}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Signed-ranked list}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}GSEA}{14}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}GSVA}{14}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Regression}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cancer hallmark pathways}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Focused analysis}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GSEA}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GSVA}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GSVA volcano plot}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Pan cancer analysis}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Identification of clusters in gene expression data}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pathway enrichment}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Geneset enrichment comparison between LUAD and other cancer types}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Comparison of Clusters Within LUAD}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Regression}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Focused Analysis}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}GSEA}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}GSVA}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Pan Cancer Analysis}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Identification of Clusters in Gene Expression Data}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pathway Enrichment}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Geneset Enrichment Comparison Between LUAD and Other Cancer Types}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Comparison of Clusters Within LUAD}{35}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Regression}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Outlook}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Metastasis Formation in LUAD}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Smoker vs non-smoker}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Identification of Immune Subtypes}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Finding Defining Trends Between LUAD Clusters}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Prediction of Cancer Stage}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Epigenetics}{38}{section.6.6}%
\contentsline {section}{\numberline {6.7}Experimental Validation}{39}{section.6.7}%
\contentsline {chapter}{\numberline {7}References}{40}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{46}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
