\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biological Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Computational Tools}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Jaccard index}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Methods for Dimensional Reduction}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Principal Component Analysis (PCA)}{3}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Uniform Manifold Approximation and Projection (UMAP)}{3}{subsubsection.1.2.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Methods for Gene Scoring}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Gene Set Enrichment Analysis (GSEA)}{4}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Gene Set Variation Analysis (GSVA)}{4}{subsubsection.1.2.3.2}%
\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}%
\contentsline {chapter}{\nonumberline Abbreviations}{6}{chapter*.1}%
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Our Data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gene Set Extraction}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data cleanup on TCGA datasets}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dimensionality reduction}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Differential Expression Analysis}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}GSVA}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}GSEA}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Regression}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Goal of Regression}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Feature Selection}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Model optimization}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Performance measurements}{11}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data cleaning}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cancer hallmark pathways}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Focused analysis}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GSEA}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GSVA}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}GSVA volcano plot}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Pan cancer analysis}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Visualization of TCGA patients of different tumor types}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pathway enrichment}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Geneset enrichment comparison between LUAD and other cancer types}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparison of Clusters Within LUAD}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Regression}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Focused Analysis}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GSEA}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}GSVA}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pan Cancer Analysis}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Identification of Clusters in Gene Expression Data}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pathway Enrichment}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Geneset Enrichment Comparison Between LUAD and Other Cancer Types}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Comparison of Clusters Within LUAD}{27}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Regression}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Conclusion}{28}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Outlook}{29}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}References}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{36}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
