\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Computational Tools}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Jaccard index}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Uniform Manifold Approximation and Projection (UMAP)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Methods for Gene Scoring}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Gene Set Enrichment Analysis (GSEA)\newline }{4}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Gene Set Variation Analysis (GSVA)}{5}{subsubsection.1.2.3.2}%
\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}%
\contentsline {chapter}{\nonumberline Abbreviations}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Our Data and Geneset Extraction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data cleanup on TCGA datasets}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differential Expression Analysis}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regression}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data cleaning}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cancer hallmark pathways}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Focused analysis}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GSEA}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GSVA}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Pan cancer analysis}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Visualization of TCGA patients of different tumor types}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pathway enrichment}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Geneset enrichment comparison between LUAD and other cancer types}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comparison of Clusters Within LUAD}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Regression}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Focused Analysis}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pan Cancer Analysis}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Identification of Clusters in Gene Expression Data}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pathway Enrichment}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Geneset Enrichment Comparison Between LUAD and Other Cancer Types}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Comparison of Clusters Within LUAD}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Regression}{19}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Conclusion}{19}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Outlook}{19}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}References}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{24}{chapter.6}%
\contentsline {subsubsection}{\numberline {6.0.0.1}Principal Component Analysis (PCA)}{25}{subsubsection.6.0.0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
